NTAD ID,Session,Visit ID,Date,CBU MR
P1061,P1061_Annual_follow-up_MEG,,,meg21_0003_p1061
P1063,P1063_Annual_follow-up_MEG,,,meg21_0006_p1063
P1067,P1067_Annual_follow-up_MEG,,,meg21_0024_p1067
P1020,P1020_Annual_follow-up_MEG,,,meg21_0030_p1020
P1045,P1045_Annual_follow-up_MEG,,,meg21_0032_p1045
P3006,P3006_Annual_follow-up_MEG,,,meg21_0040_p3006
P3004,P3004_Annual_follow-up_MEG,,,meg21_0048_p3004
P1042,P1042_Annual_follow-up_MEG,,,meg21_0062_p1042
P1027,P1027_Annual_follow-up_MEG,,,meg21_0066_p1027
P1053,P1053_Annual_follow-up_MEG,,,meg21_0129_p1053